<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

<script type="text/javascript">
window.onload = function(){
    document.querySelector(".menuMobile").addEventListener("click", function(){
        if(document.querySelector(".menu nav ul").style.display == 'flex') {
            document.querySelector(".menu nav ul").style.display = 'none';
        } else {
            document.querySelector(".menu nav ul").style.display = 'flex';
        }
    });
};
</script>

<title>MediCenter</title>

</head>
<body>
    
<header>
    <div class="container">
        <div class="logo">
            <a href=""><img src="assets/images/logo.png" /></a>
        </div>
            <div class="menu">
                <nav>
                    <div class="menuMobile">
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                        <div class="mm_line"></div>
                    </div>
                    <ul>
                        <li class="active"><a href="">HOME</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">PAGES</a></li>
                        <li><a href="">DEPARTMENTS</a></li>
                        <li><a href="">TIMETABLE</a></li>
                        <li><a href="">GALLERY</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
        </div>
    </div>
</header>

<section id="banner">
    <div class="container column">
        <div class="banner_headline">
            <h1>Top notch experience</h1>
            <h2>Medicenter is a responsive template perfect for all screen sizes</h2>
        </div>
        <div class="banner_options">
            <div class="banner1">
                <div class="banner_title">Emergency Case</div>
                <div class="banner_desc">If you need a doctor uregently outside
                    of medicenter openig hours, call emergency appointment number for emergency service.</div>
                <a href="">Read more</a>
            </div>
            <div class="banner2">
                <div class="banner_title">Doctors Timetable</div>
                <div class="banner_desc">Here at medicenter we have individual doctor's lists.
                    Click read more below to see services and current timetable for our doctors.</div>
                <a href="">Read more</a>
            </div>
            
            <div class="banner3">
                <div class="banner_title">Opening Hours</div>
                    <div class="banner_desc">
                        <div class="desc"><span>Monday - Friday</span> <span>8.00 - 17.00</span></div>
                        <div class="desc"><span>Saturday</span> <span>9.30 - 17.30</span></div>
                        <div class="desc"><span>Sunday</span>  <span>9.30 - 15.00</span></div>
                    </div>
            </div>
        </div>
    </div>
</section>

<section id="geral">
    <div class="container">
        <section>
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Latest News</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body flex">

                    <article>
                        <a href="">
                            <div class="news_data">
                                <div class="news_posted_at">12 DEC 12</div>
                                <div class="news_comments">2</div>
                            </div>
                            <div class="news_thumbnail">
                                <img src="assets/images/doutor.jpg" />
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amat velum
                            </div>
                            <div class="news_resume">
                                It is a long established fact that a reader will be distracted
                                by the readable content of a page when looking at its layout.
                                The point of using Lorem Ipsum is that it has a more-or-less
                                normal distribution of letters, as opposed to using 'content
                                here, content here', making it look like readable English. 
                            </div>
                        </a>
                    </article>

                    <article>
                        <a href="">
                            <div class="news_data">
                                <div class="news_posted_at">12 DEC 12</div>
                                <div class="news_comments">2</div>
                            </div>
                            <div class="news_thumbnail">
                                <img src="assets/images/doutor.jpg" />
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amat velum
                            </div>
                            <div class="news_resume">
                                It is a long established fact that a reader will be distracted
                                by the readable content of a page when looking at its layout.
                                The point of using Lorem Ipsum is that it has a more-or-less
                                normal distribution of letters, as opposed to using 'content
                                here, content here', making it look like readable English. 
                            </div>
                        </a>
                    </article>

                    <article>
                        <a href="">
                            <div class="news_data">
                                <div class="news_posted_at">12 DEC 12</div>
                                <div class="news_comments">2</div>
                            </div>
                            <div class="news_thumbnail">
                                <img src="assets/images/doutor.jpg" />
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amat velum
                            </div>
                            <div class="news_resume">
                                It is a long established fact that a reader will be distracted
                                by the readable content of a page when looking at its layout.
                                The point of using Lorem Ipsum is that it has a more-or-less
                                normal distribution of letters, as opposed to using 'content
                                here, content here', making it look like readable English. 
                            </div>
                        </a>
                    </article>

                    <article>
                        <a href="">
                            <div class="news_data">
                                <div class="news_posted_at">12 DEC 12</div>
                                <div class="news_comments">2</div>
                            </div>
                            <div class="news_thumbnail">
                                <img src="assets/images/doutor.jpg" />
                            </div>
                            <div class="news_title">
                                Lorem ipsum dolor sit amat velum
                            </div>
                            <div class="news_resume">
                                It is a long established fact that a reader will be distracted
                                by the readable content of a page when looking at its layout.
                                The point of using Lorem Ipsum is that it has a more-or-less
                                normal distribution of letters, as opposed to using 'content
                                here, content here', making it look like readable English. 
                            </div>
                        </a>
                    </article>

                </div>
            </div>
        </section>
        <aside>
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Deparments</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget">
                    <div class="Q1">
                        <div class="quadrado1"></div>
                        <div class="quadrado2"></div>
                    </div> 
                    <div class="Q2">
                        <div class="quadrado3"></div>
                        <div class="quadrado4"></div>
                    </div>
                    <div class="Q3">
                        <div class="quadrado5"></div>
                        <div class="quadrado6"></div>
                </div>
            </div>
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Make An Appointment</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body">
                    <div class="make_text">
                        <div class="title_widget">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. 
                        </div>
                        <div class="text1">by phone<strong> (99) 99999-9999</strong></div>
                        <div class="text2">by e-mail: <a href="">medicenter@mail.com</a></div>
                        <div class="text3">or <a href="">fill in the page</a> on our contact page.</div>
                    </div>
                </div>
            </div>
        </aside>
    </div>
</section>

<footer>
    <div class="container flexColumn">
        <div class="footer_menu">
            <div class="fm_1">
                <a href="">
                    <div class="fm_title">Health Insurance</div>
                    <div class="fm_desc">Here in Medicenter we have individual</div>
                </a>
            </div>
            <div class="fm_2">
                <a href="">
                    <div class="fm_title">Medical Records</div>
                    <div class="fm_desc">Here in Medicenter we have individual</div>
                </a>
            </div>
            <div class="fm_3">
                <a href="">
                    <div class="fm_title">Only Bill Pay</div>
                    <div class="fm_desc">Here in Medicenter we have individual</div>
                </a>
            </div>
        </div>

        <div class="footer_area" style="color: #FFFFFF;">
            <div class="footer_areaitem">
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Medicenter Clinic</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <div class="medicenter_clinic_resume">
                            If you need a doctor urgently outside of medicenter opening hours, call emergency.
                        </div>
                        <div class="medicenter_contacts">
                            <div class="medicenter_adress">
                                Medical Clinics <br>
                                Farlane Street <br>
                                Keilor East <br>
                                225566 Australia <br>
                            </div>
                            <div class="medicenter_phones">
                                + 123 456 789 <br>
                                + 321 654 987 <br>
                                <a href="">
                                    <div class="color_mail">
                                        medicenter@mail.com <br>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="social_medias">
                            <a href="">
                                <div class="sm_1"></div>
                            </a>
                            <a href="">
                                <div class="sm_2"></div>
                            </a>
                            <a href="">
                                <div class="sm_3"></div>
                            </a>
                            <a href="">
                                <div class="sm_4"></div>
                            </a>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="footer_areaitem">
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Latest Posts</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <div class="posts">
                            you need a doctor urgently outside of medicenter opening hours, call emergency. <br>
                           <div class="timepost">
                               6 years ago <br>
                           </div>
                       </div>
                       <div class="posts">
                           you need a doctor urgently outside of medicenter opening hours, call emergency. <br>
                          <div class="timepost">
                              6 years ago <br>
                          </div>
                      </div>
                      <div class="posts">
                       you need a doctor urgently outside of medicenter opening hours, call emergency. <br>
                      <div class="timepost">
                          6 years ago <br>
                      </div>
                  </div>
                    </div>
                </div>    
            </div>
            <div class="footer_areaitem">
                <div class="widget">
                    <div class="widget_title">
                        <div class="widget_title_text">Latest Tweets</div>
                        <div class="widget_title_bar"></div>
                    </div>
                    <div class="widget_body">
                        <div class="twitter_posts">
                            If you need a doctor urgently outside of medicenter opening hours, call emergency <br>
                            If you need a doctor urgently outside of medicenter opening hours. <br>
                           <div class="twitter_timepost">
                               6 years ago <br>
                           </div>
                       </div>
                       <div class="twitter_posts">
                            If you need a doctor urgently outside of medicenter opening hours, call emergency <br>
                            If you need a doctor urgently outside of medicenter opening hours. <br>
                            <div class="twitter_timepost">
                                6 years ago <br>
                            </div>
                        </div>
                        <div class="twitter_posts">
                            If you need a doctor urgently outside of medicenter opening hours, call emergency <br>
                            If you need a doctor urgently outside of medicenter opening hours. <br>
                           <div class="twitter_timepost">
                               6 years ago <br>
                           </div>
                       </div>                      
                    </div>
                </div>    
            </div>
        </div>

        <div class="footer_copy">
            ALEFVINI 2023 - Copyright - MediCenter Template by QuanticaLabs
        </div>

    </div>
</footer>
</body>
</html>